- name: ".drawio rendering action"
  uses: tbscompany/render-drawio-action@v1.2.2
  with:
    formats: svg,pdf,png,jpg
    sub-dirs: .
    skip-dirs: .git
    files:
    log-level: info
    root-dir: /files
